;; -*- emacs-lisp -*- <21/10/28 22:22:37 /home/datguy/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "sudo" "root" nil "nicolas-inspiron7548" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.14.10-1-MANJARO")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("gid-string" "root")
  ("uid-string" "root")
  ("readlink" "\\readlink")
  ("gid-integer" 0)
  ("ln" "\\ln")
  ("uid-integer" 0)
  ("case-insensitive" nil)))
